(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 56)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Documents/Gerbers/"))
  )

  (net 0 "")
  (net 1 /S1_1)
  (net 2 /S1_2)
  (net 3 /S2_2)
  (net 4 /S2_1)
  (net 5 /S3_1)
  (net 6 /S3_2)
  (net 7 /S4_2)
  (net 8 /S4_1)
  (net 9 /S5_2)
  (net 10 /S5_1)
  (net 11 /S6_2)
  (net 12 /S6_1)
  (net 13 /S7_2)
  (net 14 /S7_1)
  (net 15 /S8_2)
  (net 16 /S8_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /S1_1)
    (add_net /S1_2)
    (add_net /S2_1)
    (add_net /S2_2)
    (add_net /S3_1)
    (add_net /S3_2)
    (add_net /S4_1)
    (add_net /S4_2)
    (add_net /S5_1)
    (add_net /S5_2)
    (add_net /S6_1)
    (add_net /S6_2)
    (add_net /S7_1)
    (add_net /S7_2)
    (add_net /S8_1)
    (add_net /S8_2)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -49.53 129.54)
    (fp_text reference "" (at 97.77 106.03) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 97.77 106.03) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user S-1 (at 110.665963 96.18) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61661069)
    (at 97.77 106.03)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61661062)
    (at 97.77 86.83)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6166101E)
    (at 164.94 86.83)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61660EE0)
    (at 164.94 106.03)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module logos:SENSA_6x3 (layer F.Cu) (tedit 0) (tstamp 615D0846)
    (at 159.2 101.91)
    (attr smd)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.703103 -0.877899) (xy -0.64791 -0.817301) (xy -0.588452 -0.752057) (xy -0.525941 -0.683491)
      (xy -0.461585 -0.612931) (xy -0.396597 -0.541701) (xy -0.332185 -0.47113) (xy -0.269559 -0.402541)
      (xy -0.209931 -0.337262) (xy -0.154509 -0.276619) (xy -0.104505 -0.221937) (xy -0.09652 -0.213209)
      (xy -0.049842 -0.162186) (xy -0.002728 -0.110677) (xy 0.044018 -0.059563) (xy 0.08959 -0.009722)
      (xy 0.133185 0.037964) (xy 0.173999 0.082618) (xy 0.211227 0.123358) (xy 0.244065 0.159305)
      (xy 0.271709 0.189579) (xy 0.293355 0.2133) (xy 0.29464 0.214709) (xy 0.321367 0.243904)
      (xy 0.345963 0.270551) (xy 0.367581 0.293753) (xy 0.385379 0.312612) (xy 0.398511 0.326229)
      (xy 0.406132 0.333708) (xy 0.40767 0.334879) (xy 0.408188 0.329964) (xy 0.408685 0.315552)
      (xy 0.409157 0.292304) (xy 0.409599 0.260882) (xy 0.410006 0.221948) (xy 0.410373 0.176165)
      (xy 0.410696 0.124193) (xy 0.41097 0.066696) (xy 0.41119 0.004335) (xy 0.411351 -0.062227)
      (xy 0.411449 -0.132329) (xy 0.41148 -0.199775) (xy 0.41148 -0.734829) (xy 0.423237 -0.745875)
      (xy 0.428246 -0.750026) (xy 0.434154 -0.752984) (xy 0.44265 -0.754951) (xy 0.455427 -0.756126)
      (xy 0.474177 -0.756711) (xy 0.50059 -0.756906) (xy 0.516331 -0.756921) (xy 0.546853 -0.756857)
      (xy 0.56889 -0.756524) (xy 0.584116 -0.755708) (xy 0.594205 -0.754197) (xy 0.600832 -0.751776)
      (xy 0.605671 -0.748234) (xy 0.608714 -0.745163) (xy 0.61976 -0.733406) (xy 0.619974 0.78486)
      (xy 0.823511 1.008312) (xy 0.860221 1.048636) (xy 0.894884 1.086749) (xy 0.926894 1.121985)
      (xy 0.955649 1.153678) (xy 0.980544 1.181161) (xy 1.000976 1.203769) (xy 1.016341 1.220833)
      (xy 1.026036 1.231689) (xy 1.029443 1.235642) (xy 1.025937 1.237441) (xy 1.014502 1.238797)
      (xy 0.997367 1.23948) (xy 0.991649 1.23952) (xy 0.951458 1.23952) (xy 0.755782 1.02489)
      (xy 0.72156 0.987369) (xy 0.68465 0.946929) (xy 0.644774 0.903269) (xy 0.601653 0.856083)
      (xy 0.555009 0.805067) (xy 0.504565 0.749919) (xy 0.450042 0.690335) (xy 0.391162 0.62601)
      (xy 0.327648 0.556642) (xy 0.259221 0.481926) (xy 0.185603 0.401558) (xy 0.106517 0.315236)
      (xy 0.021683 0.222656) (xy -0.069175 0.123513) (xy -0.166336 0.017504) (xy -0.270078 -0.095675)
      (xy -0.27432 -0.100303) (xy -0.4699 -0.313664) (xy -0.471194 0.217564) (xy -0.472488 0.748793)
      (xy -0.486114 0.763016) (xy -0.499741 0.77724) (xy -0.578523 0.77724) (xy -0.608395 0.777194)
      (xy -0.629867 0.776886) (xy -0.644699 0.776056) (xy -0.654652 0.774447) (xy -0.661486 0.771801)
      (xy -0.66696 0.767858) (xy -0.671553 0.763589) (xy -0.6858 0.749939) (xy -0.686049 -0.009841)
      (xy -0.686298 -0.76962) (xy -0.876769 -0.9779) (xy -0.912999 -1.017547) (xy -0.947718 -1.055596)
      (xy -0.980216 -1.091266) (xy -1.009785 -1.123777) (xy -1.035716 -1.152348) (xy -1.057301 -1.1762)
      (xy -1.073831 -1.194552) (xy -1.084598 -1.206623) (xy -1.087814 -1.21031) (xy -1.108387 -1.23444)
      (xy -1.027746 -1.23444) (xy -0.703103 -0.877899)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.41917 -0.778086) (xy -2.377087 -0.775866) (xy -2.337193 -0.772004) (xy -2.302896 -0.766702)
      (xy -2.293724 -0.764749) (xy -2.244577 -0.750118) (xy -2.19335 -0.729026) (xy -2.144068 -0.703137)
      (xy -2.142627 -0.702283) (xy -2.123044 -0.689896) (xy -2.101744 -0.675218) (xy -2.080381 -0.659542)
      (xy -2.06061 -0.644159) (xy -2.044082 -0.630362) (xy -2.032453 -0.619444) (xy -2.027375 -0.612695)
      (xy -2.027281 -0.61214) (xy -2.030422 -0.606755) (xy -2.039147 -0.595142) (xy -2.052336 -0.578709)
      (xy -2.068869 -0.558863) (xy -2.080852 -0.54483) (xy -2.101032 -0.521565) (xy -2.11596 -0.50495)
      (xy -2.126936 -0.49387) (xy -2.135262 -0.487212) (xy -2.142239 -0.483862) (xy -2.149168 -0.482705)
      (xy -2.153534 -0.4826) (xy -2.165502 -0.483999) (xy -2.177742 -0.489088) (xy -2.192914 -0.499206)
      (xy -2.204578 -0.508284) (xy -2.253631 -0.542125) (xy -2.305171 -0.566582) (xy -2.360271 -0.582023)
      (xy -2.420003 -0.588814) (xy -2.440483 -0.58922) (xy -2.491993 -0.586454) (xy -2.536262 -0.577934)
      (xy -2.574751 -0.563147) (xy -2.608922 -0.541582) (xy -2.630612 -0.522615) (xy -2.660457 -0.487255)
      (xy -2.681327 -0.449151) (xy -2.693213 -0.409428) (xy -2.696102 -0.36921) (xy -2.689982 -0.32962)
      (xy -2.674844 -0.291784) (xy -2.650674 -0.256824) (xy -2.633504 -0.239209) (xy -2.619419 -0.226989)
      (xy -2.604659 -0.21578) (xy -2.588036 -0.204977) (xy -2.568358 -0.193973) (xy -2.544435 -0.18216)
      (xy -2.515076 -0.168933) (xy -2.479091 -0.153684) (xy -2.435289 -0.135808) (xy -2.413 -0.126861)
      (xy -2.341812 -0.097652) (xy -2.27965 -0.070422) (xy -2.225706 -0.044606) (xy -2.17917 -0.01964)
      (xy -2.139233 0.005043) (xy -2.105086 0.030005) (xy -2.075918 0.055812) (xy -2.050922 0.083029)
      (xy -2.029286 0.11222) (xy -2.010203 0.143951) (xy -2.001826 0.16002) (xy -1.987281 0.191675)
      (xy -1.976795 0.221346) (xy -1.969816 0.251745) (xy -1.965792 0.285581) (xy -1.964171 0.325566)
      (xy -1.964076 0.34544) (xy -1.964381 0.376344) (xy -1.965298 0.399869) (xy -1.967149 0.41879)
      (xy -1.970259 0.435884) (xy -1.974952 0.453927) (xy -1.977893 0.463841) (xy -2.002384 0.527688)
      (xy -2.035111 0.585904) (xy -2.07558 0.638053) (xy -2.123297 0.683703) (xy -2.177766 0.722416)
      (xy -2.238495 0.75376) (xy -2.304989 0.777299) (xy -2.345464 0.787095) (xy -2.384041 0.792876)
      (xy -2.428949 0.796243) (xy -2.476643 0.797158) (xy -2.523576 0.79558) (xy -2.566202 0.791471)
      (xy -2.5781 0.789659) (xy -2.638062 0.776473) (xy -2.698219 0.757556) (xy -2.756031 0.733947)
      (xy -2.808959 0.706687) (xy -2.854465 0.676818) (xy -2.855772 0.675829) (xy -2.869687 0.664379)
      (xy -2.886884 0.648917) (xy -2.906015 0.630814) (xy -2.925731 0.611438) (xy -2.944685 0.59216)
      (xy -2.96153 0.574351) (xy -2.974917 0.559379) (xy -2.983499 0.548615) (xy -2.985961 0.543497)
      (xy -2.981758 0.539144) (xy -2.971051 0.529471) (xy -2.955165 0.515636) (xy -2.935424 0.498796)
      (xy -2.919464 0.485375) (xy -2.895473 0.465401) (xy -2.877806 0.451109) (xy -2.865019 0.44163)
      (xy -2.85567 0.436097) (xy -2.848314 0.43364) (xy -2.841509 0.43339) (xy -2.834659 0.434336)
      (xy -2.820151 0.438828) (xy -2.807238 0.448294) (xy -2.795995 0.460737) (xy -2.770623 0.487209)
      (xy -2.738041 0.514336) (xy -2.700863 0.540186) (xy -2.661703 0.562826) (xy -2.649921 0.568721)
      (xy -2.611568 0.585967) (xy -2.577578 0.598099) (xy -2.544471 0.605913) (xy -2.508762 0.610204)
      (xy -2.46697 0.611768) (xy -2.46126 0.611811) (xy -2.431695 0.611684) (xy -2.409399 0.610744)
      (xy -2.391496 0.60866) (xy -2.375108 0.6051) (xy -2.357996 0.599946) (xy -2.308436 0.578862)
      (xy -2.265709 0.550542) (xy -2.230249 0.515458) (xy -2.20249 0.474083) (xy -2.182865 0.426893)
      (xy -2.176249 0.40132) (xy -2.170347 0.352639) (xy -2.173982 0.307413) (xy -2.18722 0.265419)
      (xy -2.210125 0.226438) (xy -2.236955 0.195791) (xy -2.252453 0.181804) (xy -2.27014 0.168416)
      (xy -2.291048 0.155106) (xy -2.316206 0.141355) (xy -2.346644 0.126642) (xy -2.383391 0.11045)
      (xy -2.427479 0.092257) (xy -2.479936 0.071546) (xy -2.49428 0.06599) (xy -2.546006 0.045774)
      (xy -2.589409 0.02822) (xy -2.625792 0.012734) (xy -2.656456 -0.001279) (xy -2.682704 -0.014415)
      (xy -2.705836 -0.027268) (xy -2.727155 -0.040433) (xy -2.727281 -0.040515) (xy -2.775561 -0.077217)
      (xy -2.817619 -0.120149) (xy -2.852515 -0.16799) (xy -2.879306 -0.219418) (xy -2.89705 -0.273109)
      (xy -2.898908 -0.281447) (xy -2.903636 -0.31365) (xy -2.905955 -0.350883) (xy -2.905886 -0.389551)
      (xy -2.903455 -0.426058) (xy -2.898683 -0.456812) (xy -2.897758 -0.460741) (xy -2.878237 -0.518636)
      (xy -2.849998 -0.572276) (xy -2.813803 -0.621061) (xy -2.770411 -0.664392) (xy -2.720586 -0.70167)
      (xy -2.665088 -0.732294) (xy -2.604677 -0.755667) (xy -2.540117 -0.771189) (xy -2.496255 -0.776787)
      (xy -2.460029 -0.778461) (xy -2.41917 -0.778086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.30955 -0.778086) (xy 1.351633 -0.775866) (xy 1.391527 -0.772004) (xy 1.425824 -0.766702)
      (xy 1.434996 -0.764749) (xy 1.484143 -0.750118) (xy 1.53537 -0.729026) (xy 1.584652 -0.703137)
      (xy 1.586093 -0.702283) (xy 1.605676 -0.689896) (xy 1.626976 -0.675218) (xy 1.648339 -0.659542)
      (xy 1.66811 -0.644159) (xy 1.684638 -0.630362) (xy 1.696267 -0.619444) (xy 1.701345 -0.612695)
      (xy 1.701439 -0.61214) (xy 1.698298 -0.606755) (xy 1.689573 -0.595142) (xy 1.676384 -0.578709)
      (xy 1.659851 -0.558863) (xy 1.647868 -0.54483) (xy 1.627688 -0.521565) (xy 1.61276 -0.50495)
      (xy 1.601784 -0.49387) (xy 1.593458 -0.487212) (xy 1.586481 -0.483862) (xy 1.579552 -0.482705)
      (xy 1.575186 -0.4826) (xy 1.563218 -0.483999) (xy 1.550978 -0.489088) (xy 1.535806 -0.499206)
      (xy 1.524142 -0.508284) (xy 1.475089 -0.542125) (xy 1.423549 -0.566582) (xy 1.368449 -0.582023)
      (xy 1.308717 -0.588814) (xy 1.288237 -0.58922) (xy 1.236727 -0.586454) (xy 1.192458 -0.577934)
      (xy 1.153969 -0.563147) (xy 1.119798 -0.541582) (xy 1.098108 -0.522615) (xy 1.068263 -0.487255)
      (xy 1.047393 -0.449151) (xy 1.035507 -0.409428) (xy 1.032618 -0.36921) (xy 1.038738 -0.32962)
      (xy 1.053876 -0.291784) (xy 1.078046 -0.256824) (xy 1.095216 -0.239209) (xy 1.109301 -0.226989)
      (xy 1.124061 -0.21578) (xy 1.140684 -0.204977) (xy 1.160362 -0.193973) (xy 1.184285 -0.18216)
      (xy 1.213644 -0.168933) (xy 1.249629 -0.153684) (xy 1.293431 -0.135808) (xy 1.31572 -0.126861)
      (xy 1.386908 -0.097652) (xy 1.44907 -0.070422) (xy 1.503014 -0.044606) (xy 1.54955 -0.01964)
      (xy 1.589487 0.005043) (xy 1.623634 0.030005) (xy 1.652802 0.055812) (xy 1.677798 0.083029)
      (xy 1.699434 0.11222) (xy 1.718517 0.143951) (xy 1.726894 0.16002) (xy 1.741439 0.191675)
      (xy 1.751925 0.221346) (xy 1.758904 0.251745) (xy 1.762928 0.285581) (xy 1.764549 0.325566)
      (xy 1.764644 0.34544) (xy 1.764339 0.376344) (xy 1.763422 0.399869) (xy 1.761571 0.41879)
      (xy 1.758461 0.435884) (xy 1.753768 0.453927) (xy 1.750827 0.463841) (xy 1.726336 0.527688)
      (xy 1.693609 0.585904) (xy 1.65314 0.638053) (xy 1.605423 0.683703) (xy 1.550954 0.722416)
      (xy 1.490225 0.75376) (xy 1.423731 0.777299) (xy 1.383256 0.787095) (xy 1.344679 0.792876)
      (xy 1.299771 0.796243) (xy 1.252077 0.797158) (xy 1.205144 0.79558) (xy 1.162518 0.791471)
      (xy 1.15062 0.789659) (xy 1.090658 0.776473) (xy 1.030501 0.757556) (xy 0.972689 0.733947)
      (xy 0.919761 0.706687) (xy 0.874255 0.676818) (xy 0.872948 0.675829) (xy 0.859033 0.664379)
      (xy 0.841836 0.648917) (xy 0.822705 0.630814) (xy 0.802989 0.611438) (xy 0.784035 0.59216)
      (xy 0.76719 0.574351) (xy 0.753803 0.559379) (xy 0.745221 0.548615) (xy 0.742759 0.543497)
      (xy 0.746962 0.539144) (xy 0.757669 0.529471) (xy 0.773555 0.515636) (xy 0.793296 0.498796)
      (xy 0.809256 0.485375) (xy 0.833247 0.465401) (xy 0.850914 0.451109) (xy 0.863701 0.44163)
      (xy 0.87305 0.436097) (xy 0.880406 0.43364) (xy 0.887211 0.43339) (xy 0.894061 0.434336)
      (xy 0.908569 0.438828) (xy 0.921482 0.448294) (xy 0.932725 0.460737) (xy 0.958097 0.487209)
      (xy 0.990679 0.514336) (xy 1.027857 0.540186) (xy 1.067017 0.562826) (xy 1.078799 0.568721)
      (xy 1.117152 0.585967) (xy 1.151142 0.598099) (xy 1.184249 0.605913) (xy 1.219958 0.610204)
      (xy 1.26175 0.611768) (xy 1.26746 0.611811) (xy 1.297025 0.611684) (xy 1.319321 0.610744)
      (xy 1.337224 0.60866) (xy 1.353612 0.6051) (xy 1.370724 0.599946) (xy 1.420284 0.578862)
      (xy 1.463011 0.550542) (xy 1.498471 0.515458) (xy 1.52623 0.474083) (xy 1.545855 0.426893)
      (xy 1.552471 0.40132) (xy 1.558373 0.352639) (xy 1.554738 0.307413) (xy 1.5415 0.265419)
      (xy 1.518595 0.226438) (xy 1.491765 0.195791) (xy 1.476267 0.181804) (xy 1.45858 0.168416)
      (xy 1.437672 0.155106) (xy 1.412514 0.141355) (xy 1.382076 0.126642) (xy 1.345329 0.11045)
      (xy 1.301241 0.092257) (xy 1.248784 0.071546) (xy 1.23444 0.06599) (xy 1.182714 0.045774)
      (xy 1.139311 0.02822) (xy 1.102928 0.012734) (xy 1.072264 -0.001279) (xy 1.046016 -0.014415)
      (xy 1.022884 -0.027268) (xy 1.001565 -0.040433) (xy 1.001439 -0.040515) (xy 0.953159 -0.077217)
      (xy 0.911101 -0.120149) (xy 0.876205 -0.16799) (xy 0.849414 -0.219418) (xy 0.83167 -0.273109)
      (xy 0.829812 -0.281447) (xy 0.825084 -0.31365) (xy 0.822765 -0.350883) (xy 0.822834 -0.389551)
      (xy 0.825265 -0.426058) (xy 0.830037 -0.456812) (xy 0.830962 -0.460741) (xy 0.850483 -0.518636)
      (xy 0.878722 -0.572276) (xy 0.914917 -0.621061) (xy 0.958309 -0.664392) (xy 1.008134 -0.70167)
      (xy 1.063632 -0.732294) (xy 1.124043 -0.755667) (xy 1.188603 -0.771189) (xy 1.232465 -0.776787)
      (xy 1.268691 -0.778461) (xy 1.30955 -0.778086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.854326 0.606117) (xy -0.849851 0.611606) (xy -0.846776 0.61813) (xy -0.844842 0.627582)
      (xy -0.843788 0.641852) (xy -0.843355 0.662831) (xy -0.84328 0.686511) (xy -0.843376 0.714278)
      (xy -0.843845 0.733753) (xy -0.844965 0.746809) (xy -0.84701 0.755312) (xy -0.850257 0.761133)
      (xy -0.854982 0.766142) (xy -0.855038 0.766194) (xy -0.866795 0.77724) (xy -1.81356 0.77724)
      (xy -1.81356 0.700047) (xy -1.813512 0.670517) (xy -1.813189 0.649361) (xy -1.812325 0.634796)
      (xy -1.810654 0.625037) (xy -1.807909 0.6183) (xy -1.803824 0.612798) (xy -1.79991 0.608607)
      (xy -1.78626 0.59436) (xy -0.865372 0.59436) (xy -0.854326 0.606117)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.511479 -0.811763) (xy 2.536913 -0.81026) (xy 2.86693 -0.035905) (xy 3.196948 0.738451)
      (xy 3.187238 0.756575) (xy 3.177529 0.7747) (xy 3.081014 0.776052) (xy 2.9845 0.777405)
      (xy 2.748624 0.213351) (xy 2.718547 0.141532) (xy 2.68952 0.072427) (xy 2.661786 0.006602)
      (xy 2.635587 -0.055374) (xy 2.611167 -0.112935) (xy 2.588767 -0.165513) (xy 2.568632 -0.212541)
      (xy 2.551003 -0.253452) (xy 2.536123 -0.287677) (xy 2.524236 -0.314651) (xy 2.515583 -0.333805)
      (xy 2.510408 -0.344572) (xy 2.508954 -0.346801) (xy 2.506528 -0.341709) (xy 2.500402 -0.327834)
      (xy 2.490823 -0.305755) (xy 2.478038 -0.27605) (xy 2.462294 -0.239299) (xy 2.443836 -0.19608)
      (xy 2.422913 -0.146973) (xy 2.39977 -0.092557) (xy 2.374655 -0.03341) (xy 2.347814 0.029889)
      (xy 2.319494 0.09676) (xy 2.289942 0.166625) (xy 2.26912 0.2159) (xy 2.033081 0.7747)
      (xy 1.93729 0.775988) (xy 1.8415 0.777276) (xy 1.818362 0.741398) (xy 2.152203 -0.035933)
      (xy 2.486044 -0.813265) (xy 2.511479 -0.811763)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.893088 -0.08795) (xy -0.887303 -0.082117) (xy -0.883343 -0.076374) (xy -0.880864 -0.068768)
      (xy -0.879518 -0.057346) (xy -0.878959 -0.040155) (xy -0.878842 -0.015243) (xy -0.87884 -0.00762)
      (xy -0.878902 0.019515) (xy -0.879319 0.038444) (xy -0.880437 0.051119) (xy -0.882602 0.059491)
      (xy -0.886161 0.065515) (xy -0.89146 0.071143) (xy -0.893088 0.072709) (xy -0.907336 0.08636)
      (xy -1.781087 0.08636) (xy -1.797324 0.069608) (xy -1.81356 0.052856) (xy -1.81356 -0.008743)
      (xy -1.813446 -0.034884) (xy -1.812859 -0.05301) (xy -1.811435 -0.065264) (xy -1.808807 -0.073792)
      (xy -1.804612 -0.080738) (xy -1.800409 -0.085971) (xy -1.787257 -0.1016) (xy -0.907336 -0.1016)
      (xy -0.893088 -0.08795)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.854326 -0.745163) (xy -0.849851 -0.739674) (xy -0.846776 -0.73315) (xy -0.844842 -0.723698)
      (xy -0.843788 -0.709428) (xy -0.843355 -0.688449) (xy -0.84328 -0.664769) (xy -0.843376 -0.637002)
      (xy -0.843845 -0.617527) (xy -0.844965 -0.604471) (xy -0.84701 -0.595968) (xy -0.850257 -0.590147)
      (xy -0.854982 -0.585138) (xy -0.855038 -0.585086) (xy -0.866795 -0.574041) (xy -1.326527 -0.57404)
      (xy -1.78626 -0.57404) (xy -1.79991 -0.588288) (xy -1.805601 -0.594642) (xy -1.80944 -0.601007)
      (xy -1.811792 -0.609445) (xy -1.813019 -0.622014) (xy -1.813487 -0.640774) (xy -1.81356 -0.66548)
      (xy -1.813471 -0.691817) (xy -1.81296 -0.710054) (xy -1.811662 -0.72225) (xy -1.809214 -0.730466)
      (xy -1.805251 -0.73676) (xy -1.79991 -0.742673) (xy -1.78626 -0.75692) (xy -0.865372 -0.75692)
      (xy -0.854326 -0.745163)) (layer F.SilkS) (width 0.01))
  )

  (module logos:SENSA_15x6 (layer B.Cu) (tedit 0) (tstamp 615D0420)
    (at 132.59 96.82 180)
    (attr smd)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.757757 2.194747) (xy -1.619773 2.043253) (xy -1.471129 1.880141) (xy -1.314851 1.708727)
      (xy -1.153963 1.532326) (xy -0.991491 1.354253) (xy -0.830461 1.177823) (xy -0.673898 1.006352)
      (xy -0.524826 0.843154) (xy -0.386273 0.691546) (xy -0.261262 0.554841) (xy -0.2413 0.533022)
      (xy -0.124604 0.405465) (xy -0.006819 0.276693) (xy 0.110045 0.148907) (xy 0.223975 0.024305)
      (xy 0.332963 -0.094912) (xy 0.434997 -0.206545) (xy 0.528067 -0.308395) (xy 0.610163 -0.398262)
      (xy 0.679273 -0.473947) (xy 0.733387 -0.53325) (xy 0.7366 -0.536773) (xy 0.803418 -0.60976)
      (xy 0.864907 -0.676378) (xy 0.918954 -0.734383) (xy 0.963448 -0.78153) (xy 0.996277 -0.815574)
      (xy 1.015331 -0.83427) (xy 1.019175 -0.837197) (xy 1.02047 -0.824912) (xy 1.021714 -0.788881)
      (xy 1.022894 -0.730761) (xy 1.023999 -0.652206) (xy 1.025016 -0.554872) (xy 1.025934 -0.440413)
      (xy 1.026741 -0.310484) (xy 1.027425 -0.166742) (xy 1.027975 -0.010839) (xy 1.028378 0.155567)
      (xy 1.028624 0.330822) (xy 1.0287 0.499437) (xy 1.0287 1.837073) (xy 1.058093 1.864687)
      (xy 1.070616 1.875064) (xy 1.085385 1.88246) (xy 1.106626 1.887376) (xy 1.138569 1.890315)
      (xy 1.185443 1.891777) (xy 1.251475 1.892265) (xy 1.290829 1.892301) (xy 1.367134 1.892141)
      (xy 1.422226 1.891308) (xy 1.46029 1.889269) (xy 1.485513 1.885491) (xy 1.50208 1.87944)
      (xy 1.514179 1.870585) (xy 1.521786 1.862907) (xy 1.5494 1.833513) (xy 1.549668 -0.064318)
      (xy 1.549937 -1.96215) (xy 2.058777 -2.520782) (xy 2.150554 -2.62159) (xy 2.23721 -2.716873)
      (xy 2.317236 -2.804963) (xy 2.389123 -2.884196) (xy 2.451361 -2.952904) (xy 2.502441 -3.009422)
      (xy 2.540854 -3.052084) (xy 2.565091 -3.079224) (xy 2.573608 -3.089107) (xy 2.564844 -3.093604)
      (xy 2.536257 -3.096992) (xy 2.493418 -3.0987) (xy 2.479122 -3.0988) (xy 2.378646 -3.0988)
      (xy 1.889455 -2.562225) (xy 1.803902 -2.468422) (xy 1.711627 -2.367324) (xy 1.611936 -2.258173)
      (xy 1.504133 -2.140207) (xy 1.387524 -2.012669) (xy 1.261413 -1.874799) (xy 1.125106 -1.725838)
      (xy 0.977907 -1.565026) (xy 0.819121 -1.391605) (xy 0.648053 -1.204815) (xy 0.464009 -1.003897)
      (xy 0.266292 -0.788092) (xy 0.054209 -0.55664) (xy -0.172936 -0.308783) (xy -0.415839 -0.04376)
      (xy -0.675194 0.239186) (xy -0.6858 0.250757) (xy -1.17475 0.78416) (xy -1.181218 -1.871982)
      (xy -1.215285 -1.907541) (xy -1.249353 -1.9431) (xy -1.446307 -1.9431) (xy -1.520986 -1.942986)
      (xy -1.574666 -1.942215) (xy -1.611747 -1.940142) (xy -1.63663 -1.936119) (xy -1.653714 -1.929503)
      (xy -1.6674 -1.919646) (xy -1.678881 -1.908973) (xy -1.7145 -1.874847) (xy -1.715122 0.024602)
      (xy -1.715744 1.92405) (xy -2.191922 2.44475) (xy -2.282498 2.543868) (xy -2.369294 2.638989)
      (xy -2.450539 2.728164) (xy -2.524461 2.809441) (xy -2.58929 2.88087) (xy -2.643252 2.940499)
      (xy -2.684578 2.986378) (xy -2.711495 3.016556) (xy -2.719533 3.025775) (xy -2.770966 3.0861)
      (xy -2.569364 3.0861) (xy -1.757757 2.194747)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.047924 1.945215) (xy -5.942718 1.939665) (xy -5.842981 1.930009) (xy -5.757239 1.916753)
      (xy -5.734309 1.911871) (xy -5.611441 1.875294) (xy -5.483375 1.822565) (xy -5.360169 1.757841)
      (xy -5.356566 1.755707) (xy -5.307608 1.72474) (xy -5.254359 1.688045) (xy -5.200953 1.648854)
      (xy -5.151524 1.610397) (xy -5.110205 1.575905) (xy -5.081132 1.548608) (xy -5.068437 1.531737)
      (xy -5.068201 1.53035) (xy -5.076053 1.516886) (xy -5.097866 1.487854) (xy -5.130839 1.446771)
      (xy -5.172172 1.397157) (xy -5.202129 1.362075) (xy -5.252579 1.303912) (xy -5.289898 1.262374)
      (xy -5.317339 1.234674) (xy -5.338154 1.218029) (xy -5.355597 1.209654) (xy -5.37292 1.206762)
      (xy -5.383834 1.2065) (xy -5.413754 1.209998) (xy -5.444354 1.22272) (xy -5.482285 1.248015)
      (xy -5.511443 1.270709) (xy -5.634076 1.355313) (xy -5.762927 1.416455) (xy -5.900677 1.455056)
      (xy -6.050006 1.472034) (xy -6.101207 1.47305) (xy -6.229982 1.466135) (xy -6.340653 1.444834)
      (xy -6.436876 1.407868) (xy -6.522305 1.353955) (xy -6.57653 1.306537) (xy -6.651141 1.218136)
      (xy -6.703318 1.122877) (xy -6.733031 1.02357) (xy -6.740254 0.923024) (xy -6.724955 0.82405)
      (xy -6.687108 0.729459) (xy -6.626684 0.642059) (xy -6.58376 0.598022) (xy -6.548546 0.567471)
      (xy -6.511648 0.53945) (xy -6.47009 0.512442) (xy -6.420895 0.484931) (xy -6.361087 0.455399)
      (xy -6.28769 0.422331) (xy -6.197726 0.38421) (xy -6.088221 0.33952) (xy -6.0325 0.317152)
      (xy -5.854528 0.24413) (xy -5.699124 0.176055) (xy -5.564264 0.111515) (xy -5.447924 0.049098)
      (xy -5.348082 -0.012607) (xy -5.262713 -0.075013) (xy -5.189795 -0.139531) (xy -5.127304 -0.207573)
      (xy -5.073215 -0.280551) (xy -5.025507 -0.359877) (xy -5.004565 -0.40005) (xy -4.968202 -0.479187)
      (xy -4.941987 -0.553366) (xy -4.924539 -0.629363) (xy -4.914479 -0.713954) (xy -4.910427 -0.813917)
      (xy -4.91019 -0.8636) (xy -4.910953 -0.94086) (xy -4.913244 -0.999672) (xy -4.917872 -1.046976)
      (xy -4.925647 -1.089711) (xy -4.937379 -1.134819) (xy -4.944731 -1.159604) (xy -5.005958 -1.319221)
      (xy -5.087776 -1.46476) (xy -5.188949 -1.595134) (xy -5.308241 -1.709257) (xy -5.444415 -1.806041)
      (xy -5.596238 -1.8844) (xy -5.762471 -1.943248) (xy -5.86366 -1.967737) (xy -5.960101 -1.982191)
      (xy -6.072372 -1.990609) (xy -6.191607 -1.992895) (xy -6.30894 -1.988951) (xy -6.415505 -1.978679)
      (xy -6.44525 -1.974147) (xy -6.595155 -1.941184) (xy -6.745546 -1.89389) (xy -6.890076 -1.834867)
      (xy -7.022397 -1.766718) (xy -7.136161 -1.692045) (xy -7.139429 -1.689573) (xy -7.174218 -1.660948)
      (xy -7.21721 -1.622294) (xy -7.265036 -1.577035) (xy -7.314327 -1.528596) (xy -7.361713 -1.480402)
      (xy -7.403824 -1.435877) (xy -7.437292 -1.398448) (xy -7.458748 -1.371538) (xy -7.464901 -1.358744)
      (xy -7.454393 -1.347861) (xy -7.427627 -1.323679) (xy -7.387911 -1.289091) (xy -7.338558 -1.246991)
      (xy -7.298658 -1.213438) (xy -7.238683 -1.163503) (xy -7.194515 -1.127773) (xy -7.162548 -1.104077)
      (xy -7.139173 -1.090243) (xy -7.120784 -1.0841) (xy -7.103772 -1.083476) (xy -7.086647 -1.085842)
      (xy -7.050376 -1.09707) (xy -7.018093 -1.120737) (xy -6.989986 -1.151844) (xy -6.926557 -1.218023)
      (xy -6.845101 -1.285841) (xy -6.752156 -1.350465) (xy -6.654257 -1.407065) (xy -6.624803 -1.421804)
      (xy -6.528918 -1.464918) (xy -6.443945 -1.495248) (xy -6.361176 -1.514783) (xy -6.271905 -1.525511)
      (xy -6.167425 -1.529421) (xy -6.15315 -1.529528) (xy -6.079236 -1.529212) (xy -6.023498 -1.526861)
      (xy -5.97874 -1.52165) (xy -5.937768 -1.512752) (xy -5.89499 -1.499865) (xy -5.771089 -1.447157)
      (xy -5.664271 -1.376355) (xy -5.575622 -1.288645) (xy -5.506224 -1.185209) (xy -5.457161 -1.067233)
      (xy -5.440622 -1.0033) (xy -5.425866 -0.881599) (xy -5.434954 -0.768533) (xy -5.468049 -0.663549)
      (xy -5.525313 -0.566095) (xy -5.592387 -0.489477) (xy -5.631131 -0.454512) (xy -5.67535 -0.421041)
      (xy -5.727619 -0.387766) (xy -5.790514 -0.353387) (xy -5.866608 -0.316607) (xy -5.958477 -0.276125)
      (xy -6.068696 -0.230644) (xy -6.19984 -0.178865) (xy -6.2357 -0.164976) (xy -6.365014 -0.114435)
      (xy -6.473522 -0.070552) (xy -6.564479 -0.031837) (xy -6.64114 0.003197) (xy -6.706759 0.036036)
      (xy -6.76459 0.068169) (xy -6.817886 0.101083) (xy -6.818202 0.101287) (xy -6.938901 0.193041)
      (xy -7.044047 0.300372) (xy -7.131287 0.419975) (xy -7.198264 0.548544) (xy -7.242623 0.682773)
      (xy -7.24727 0.703616) (xy -7.25909 0.784125) (xy -7.264886 0.877208) (xy -7.264715 0.973876)
      (xy -7.258636 1.065145) (xy -7.246706 1.142028) (xy -7.244394 1.151851) (xy -7.195592 1.29659)
      (xy -7.124994 1.43069) (xy -7.034506 1.552653) (xy -6.926028 1.66098) (xy -6.801465 1.754173)
      (xy -6.662719 1.830735) (xy -6.511693 1.889168) (xy -6.350291 1.927973) (xy -6.240636 1.941968)
      (xy -6.150072 1.946152) (xy -6.047924 1.945215)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.273876 1.945215) (xy 3.379082 1.939665) (xy 3.478819 1.930009) (xy 3.564561 1.916753)
      (xy 3.587491 1.911871) (xy 3.710359 1.875294) (xy 3.838425 1.822565) (xy 3.961631 1.757841)
      (xy 3.965234 1.755707) (xy 4.014192 1.72474) (xy 4.067441 1.688045) (xy 4.120847 1.648854)
      (xy 4.170276 1.610397) (xy 4.211595 1.575905) (xy 4.240668 1.548608) (xy 4.253363 1.531737)
      (xy 4.253599 1.53035) (xy 4.245747 1.516886) (xy 4.223934 1.487854) (xy 4.190961 1.446771)
      (xy 4.149628 1.397157) (xy 4.119671 1.362075) (xy 4.069221 1.303912) (xy 4.031902 1.262374)
      (xy 4.004461 1.234674) (xy 3.983646 1.218029) (xy 3.966203 1.209654) (xy 3.94888 1.206762)
      (xy 3.937966 1.2065) (xy 3.908046 1.209998) (xy 3.877446 1.22272) (xy 3.839515 1.248015)
      (xy 3.810357 1.270709) (xy 3.687724 1.355313) (xy 3.558873 1.416455) (xy 3.421123 1.455056)
      (xy 3.271794 1.472034) (xy 3.220593 1.47305) (xy 3.091818 1.466135) (xy 2.981147 1.444834)
      (xy 2.884924 1.407868) (xy 2.799495 1.353955) (xy 2.74527 1.306537) (xy 2.670659 1.218136)
      (xy 2.618482 1.122877) (xy 2.588769 1.02357) (xy 2.581546 0.923024) (xy 2.596845 0.82405)
      (xy 2.634692 0.729459) (xy 2.695116 0.642059) (xy 2.73804 0.598022) (xy 2.773254 0.567471)
      (xy 2.810152 0.53945) (xy 2.85171 0.512442) (xy 2.900905 0.484931) (xy 2.960713 0.455399)
      (xy 3.03411 0.422331) (xy 3.124074 0.38421) (xy 3.233579 0.33952) (xy 3.2893 0.317152)
      (xy 3.467272 0.24413) (xy 3.622676 0.176055) (xy 3.757536 0.111515) (xy 3.873876 0.049098)
      (xy 3.973718 -0.012607) (xy 4.059087 -0.075013) (xy 4.132005 -0.139531) (xy 4.194496 -0.207573)
      (xy 4.248585 -0.280551) (xy 4.296293 -0.359877) (xy 4.317235 -0.40005) (xy 4.353598 -0.479187)
      (xy 4.379813 -0.553366) (xy 4.397261 -0.629363) (xy 4.407321 -0.713954) (xy 4.411373 -0.813917)
      (xy 4.41161 -0.8636) (xy 4.410847 -0.94086) (xy 4.408556 -0.999672) (xy 4.403928 -1.046976)
      (xy 4.396153 -1.089711) (xy 4.384421 -1.134819) (xy 4.377069 -1.159604) (xy 4.315842 -1.319221)
      (xy 4.234024 -1.46476) (xy 4.132851 -1.595134) (xy 4.013559 -1.709257) (xy 3.877385 -1.806041)
      (xy 3.725562 -1.8844) (xy 3.559329 -1.943248) (xy 3.45814 -1.967737) (xy 3.361699 -1.982191)
      (xy 3.249428 -1.990609) (xy 3.130193 -1.992895) (xy 3.01286 -1.988951) (xy 2.906295 -1.978679)
      (xy 2.87655 -1.974147) (xy 2.726645 -1.941184) (xy 2.576254 -1.89389) (xy 2.431724 -1.834867)
      (xy 2.299403 -1.766718) (xy 2.185639 -1.692045) (xy 2.182371 -1.689573) (xy 2.147582 -1.660948)
      (xy 2.10459 -1.622294) (xy 2.056764 -1.577035) (xy 2.007473 -1.528596) (xy 1.960087 -1.480402)
      (xy 1.917976 -1.435877) (xy 1.884508 -1.398448) (xy 1.863052 -1.371538) (xy 1.856899 -1.358744)
      (xy 1.867407 -1.347861) (xy 1.894173 -1.323679) (xy 1.933889 -1.289091) (xy 1.983242 -1.246991)
      (xy 2.023142 -1.213438) (xy 2.083117 -1.163503) (xy 2.127285 -1.127773) (xy 2.159252 -1.104077)
      (xy 2.182627 -1.090243) (xy 2.201016 -1.0841) (xy 2.218028 -1.083476) (xy 2.235153 -1.085842)
      (xy 2.271424 -1.09707) (xy 2.303707 -1.120737) (xy 2.331814 -1.151844) (xy 2.395243 -1.218023)
      (xy 2.476699 -1.285841) (xy 2.569644 -1.350465) (xy 2.667543 -1.407065) (xy 2.696997 -1.421804)
      (xy 2.792882 -1.464918) (xy 2.877855 -1.495248) (xy 2.960624 -1.514783) (xy 3.049895 -1.525511)
      (xy 3.154375 -1.529421) (xy 3.16865 -1.529528) (xy 3.242564 -1.529212) (xy 3.298302 -1.526861)
      (xy 3.34306 -1.52165) (xy 3.384032 -1.512752) (xy 3.42681 -1.499865) (xy 3.550711 -1.447157)
      (xy 3.657529 -1.376355) (xy 3.746178 -1.288645) (xy 3.815576 -1.185209) (xy 3.864639 -1.067233)
      (xy 3.881178 -1.0033) (xy 3.895934 -0.881599) (xy 3.886846 -0.768533) (xy 3.853751 -0.663549)
      (xy 3.796487 -0.566095) (xy 3.729413 -0.489477) (xy 3.690669 -0.454512) (xy 3.64645 -0.421041)
      (xy 3.594181 -0.387766) (xy 3.531286 -0.353387) (xy 3.455192 -0.316607) (xy 3.363323 -0.276125)
      (xy 3.253104 -0.230644) (xy 3.12196 -0.178865) (xy 3.0861 -0.164976) (xy 2.956786 -0.114435)
      (xy 2.848278 -0.070552) (xy 2.757321 -0.031837) (xy 2.68066 0.003197) (xy 2.615041 0.036036)
      (xy 2.55721 0.068169) (xy 2.503914 0.101083) (xy 2.503598 0.101287) (xy 2.382899 0.193041)
      (xy 2.277753 0.300372) (xy 2.190513 0.419975) (xy 2.123536 0.548544) (xy 2.079177 0.682773)
      (xy 2.07453 0.703616) (xy 2.06271 0.784125) (xy 2.056914 0.877208) (xy 2.057085 0.973876)
      (xy 2.063164 1.065145) (xy 2.075094 1.142028) (xy 2.077406 1.151851) (xy 2.126208 1.29659)
      (xy 2.196806 1.43069) (xy 2.287294 1.552653) (xy 2.395772 1.66098) (xy 2.520335 1.754173)
      (xy 2.659081 1.830735) (xy 2.810107 1.889168) (xy 2.971509 1.927973) (xy 3.081164 1.941968)
      (xy 3.171728 1.946152) (xy 3.273876 1.945215)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.135814 -1.515293) (xy -2.124627 -1.529015) (xy -2.11694 -1.545326) (xy -2.112103 -1.568956)
      (xy -2.109469 -1.604631) (xy -2.108386 -1.657078) (xy -2.1082 -1.716279) (xy -2.108438 -1.785695)
      (xy -2.109612 -1.834384) (xy -2.112411 -1.867022) (xy -2.117525 -1.888281) (xy -2.125643 -1.902834)
      (xy -2.137455 -1.915355) (xy -2.137594 -1.915486) (xy -2.166988 -1.9431) (xy -4.5339 -1.9431)
      (xy -4.5339 -1.750119) (xy -4.533779 -1.676293) (xy -4.532972 -1.623404) (xy -4.530813 -1.586992)
      (xy -4.526635 -1.562594) (xy -4.519773 -1.54575) (xy -4.50956 -1.531996) (xy -4.499774 -1.521519)
      (xy -4.465648 -1.4859) (xy -2.163428 -1.4859) (xy -2.135814 -1.515293)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.278697 2.029406) (xy 6.342283 2.02565) (xy 7.167326 0.089761) (xy 7.99237 -1.846129)
      (xy 7.968097 -1.891439) (xy 7.943824 -1.93675) (xy 7.702537 -1.940131) (xy 7.46125 -1.943513)
      (xy 6.871562 -0.533379) (xy 6.796369 -0.353832) (xy 6.723801 -0.181068) (xy 6.654465 -0.016507)
      (xy 6.588968 0.138435) (xy 6.527918 0.282337) (xy 6.471919 0.413782) (xy 6.421581 0.531352)
      (xy 6.377508 0.633629) (xy 6.340309 0.719193) (xy 6.31059 0.786626) (xy 6.288958 0.834511)
      (xy 6.27602 0.861429) (xy 6.272385 0.867003) (xy 6.266321 0.854273) (xy 6.251006 0.819585)
      (xy 6.227059 0.764386) (xy 6.195097 0.690124) (xy 6.155735 0.598246) (xy 6.109592 0.4902)
      (xy 6.057283 0.367433) (xy 5.999426 0.231391) (xy 5.936638 0.083524) (xy 5.869536 -0.074723)
      (xy 5.798736 -0.241901) (xy 5.724855 -0.416563) (xy 5.6728 -0.53975) (xy 5.082704 -1.93675)
      (xy 4.60375 -1.94319) (xy 4.574827 -1.898343) (xy 4.545905 -1.853496) (xy 5.380508 0.089833)
      (xy 6.215111 2.033161) (xy 6.278697 2.029406)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.23272 0.219874) (xy -2.218256 0.205293) (xy -2.208358 0.190935) (xy -2.202159 0.171919)
      (xy -2.198794 0.143364) (xy -2.197398 0.100388) (xy -2.197103 0.038107) (xy -2.1971 0.01905)
      (xy -2.197255 -0.048789) (xy -2.198297 -0.096111) (xy -2.201091 -0.127797) (xy -2.206504 -0.148729)
      (xy -2.215401 -0.163789) (xy -2.228649 -0.177859) (xy -2.23272 -0.181773) (xy -2.26834 -0.2159)
      (xy -4.452718 -0.2159) (xy -4.5339 -0.13214) (xy -4.5339 0.021856) (xy -4.533614 0.087208)
      (xy -4.532147 0.132523) (xy -4.528586 0.16316) (xy -4.522018 0.18448) (xy -4.51153 0.201844)
      (xy -4.501022 0.214926) (xy -4.468143 0.254) (xy -2.26834 0.254) (xy -2.23272 0.219874)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.135814 1.862907) (xy -2.124627 1.849185) (xy -2.11694 1.832874) (xy -2.112103 1.809244)
      (xy -2.109469 1.773569) (xy -2.108386 1.721122) (xy -2.1082 1.661921) (xy -2.108438 1.592505)
      (xy -2.109612 1.543816) (xy -2.112411 1.511178) (xy -2.117525 1.489919) (xy -2.125643 1.475366)
      (xy -2.137455 1.462845) (xy -2.137594 1.462714) (xy -2.166988 1.435101) (xy -3.316318 1.4351)
      (xy -4.465648 1.4351) (xy -4.499774 1.47072) (xy -4.514003 1.486604) (xy -4.5236 1.502517)
      (xy -4.529479 1.523611) (xy -4.532547 1.555034) (xy -4.533718 1.601935) (xy -4.5339 1.6637)
      (xy -4.533677 1.729542) (xy -4.532398 1.775134) (xy -4.529154 1.805625) (xy -4.523034 1.826164)
      (xy -4.513128 1.8419) (xy -4.499774 1.856681) (xy -4.465648 1.8923) (xy -2.163428 1.8923)
      (xy -2.135814 1.862907)) (layer B.SilkS) (width 0.01))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE5C7)
    (at 99.407 106.66)
    (path /615E4754)
    (fp_text reference J1 (at 5.22 -2.310995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-1 (at 1.928963 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /S1_1))
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /S1_2))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE5D3)
    (at 107.039 95.39)
    (path /615E474A)
    (fp_text reference J2 (at 5.14 -2.310995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-2 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /S2_2))
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /S2_1))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE5DF)
    (at 114.647 106.66)
    (path /615E470A)
    (fp_text reference J3 (at 5.22 -2.310995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-3 (at 1.684034 -8.250995) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /S3_1))
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /S3_2))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE5EB)
    (at 122.279 95.39)
    (path /615E4710)
    (fp_text reference J4 (at 5.25 -2.310995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-4 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /S4_2))
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /S4_1))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE612)
    (at 130.046995 106.66)
    (path /615E4716)
    (fp_text reference J6 (at 5.21 -2.310995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-5 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /S5_1))
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /S5_2))
  )

  (module LocalLib:16PIN_CH (layer F.Cu) (tedit 615C5538) (tstamp 615CE62D)
    (at 95.76 118.32)
    (path /615E475E)
    (fp_text reference J7 (at 3.41 -7.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16PIN_IN (at 26.13 -17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 66.59 -9.15) (end 66.59 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 0) (end 4.6 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.19 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.19 -9.15) (end 71.19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.15) (end 71.19 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -9.15) (layer F.SilkS) (width 0.12))
    (fp_text user U1 (at 35.41 -9.37) (layer F.SilkS) hide
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 1 thru_hole circle (at 7.019 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 /S1_1))
    (pad 2 thru_hole circle (at 10.829 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 /S1_2))
    (pad 3 thru_hole circle (at 14.639001 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 /S2_1))
    (pad 4 thru_hole circle (at 18.449001 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 /S2_2))
    (pad 5 thru_hole circle (at 22.259 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 /S3_1))
    (pad 6 thru_hole circle (at 26.069 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /S3_2))
    (pad 7 thru_hole circle (at 29.878999 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 8 /S4_1))
    (pad 8 thru_hole circle (at 33.689 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /S4_2))
    (pad 9 thru_hole circle (at 37.498999 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 10 /S5_1))
    (pad 10 thru_hole circle (at 41.309 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 9 /S5_2))
    (pad 11 thru_hole circle (at 45.118999 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 12 /S6_1))
    (pad 12 thru_hole circle (at 48.929 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 11 /S6_2))
    (pad 13 thru_hole circle (at 52.739 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 14 /S7_1))
    (pad 14 thru_hole circle (at 56.549 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 /S7_2))
    (pad 15 thru_hole circle (at 60.359 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 16 /S8_1))
    (pad 16 thru_hole circle (at 64.169 -7.371) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 15 /S8_2))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE639)
    (at 137.678995 95.39)
    (path /615E4704)
    (fp_text reference J8 (at 5.05 -2.460995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-6 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /S6_2))
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 /S6_1))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE645)
    (at 145.286995 106.66)
    (path /615E46FE)
    (fp_text reference J9 (at 5.33 -2.460995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-7 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /S7_1))
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 /S7_2))
  )

  (module LocalLib:2PIN_CH (layer F.Cu) (tedit 615C49A5) (tstamp 615CE651)
    (at 152.918995 95.39)
    (path /615E46F8)
    (fp_text reference J10 (at 5.17 -2.460995) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.84 -11.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.196982 -7.680994) (end 9.196982 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 9.196982 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -7.680994) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.196998 -0.681007) (end 1.196998 -7.680994) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.196982 -0.681007) (end 1.196998 -0.681007) (layer F.SilkS) (width 0.2))
    (fp_text user S-8 (at 1.684034 -8.24) (layer F.SilkS)
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify left bottom))
    )
    (pad 2 thru_hole circle (at 7.022005 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 /S8_2))
    (pad 1 thru_hole circle (at 3.372 -4.680999) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 /S8_1))
  )

  (module LocalLib:16PIN_CH (layer F.Cu) (tedit 615C5538) (tstamp 615CEAF1)
    (at 166.96 74.55 180)
    (path /615E472C)
    (fp_text reference J5 (at 3.11 -7.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16PIN_OUT (at 26.13 -17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 66.59 -9.15) (end 66.59 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 0) (end 4.6 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.19 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.19 -9.15) (end 71.19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.15) (end 71.19 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -9.15) (layer F.SilkS) (width 0.12))
    (fp_text user U1 (at 35.41 -9.37) (layer F.SilkS) hide
      (effects (font (size 1.143 1.0287) (thickness 0.142875)) (justify right bottom))
    )
    (pad 1 thru_hole circle (at 7.019 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 15 /S8_2))
    (pad 2 thru_hole circle (at 10.829 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 16 /S8_1))
    (pad 3 thru_hole circle (at 14.639001 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 /S7_2))
    (pad 4 thru_hole circle (at 18.449001 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 14 /S7_1))
    (pad 5 thru_hole circle (at 22.259 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 11 /S6_2))
    (pad 6 thru_hole circle (at 26.069 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 12 /S6_1))
    (pad 7 thru_hole circle (at 29.878999 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 9 /S5_2))
    (pad 8 thru_hole circle (at 33.689 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 10 /S5_1))
    (pad 9 thru_hole circle (at 37.498999 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /S4_2))
    (pad 10 thru_hole circle (at 41.309 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 8 /S4_1))
    (pad 11 thru_hole circle (at 45.118999 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /S3_2))
    (pad 12 thru_hole circle (at 48.929 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 /S3_1))
    (pad 13 thru_hole circle (at 52.739 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 /S2_2))
    (pad 14 thru_hole circle (at 56.549 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 /S2_1))
    (pad 15 thru_hole circle (at 60.359 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 /S1_2))
    (pad 16 thru_hole circle (at 64.169 -7.371 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 /S1_1))
  )

  (gr_text S-6 (at 142.85 84.82 180) (layer F.SilkS) (tstamp 616613B4)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-3 (at 119.98 84.82 180) (layer F.SilkS) (tstamp 616613B3)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-2 (at 112.29 84.82 180) (layer F.SilkS) (tstamp 616613B2)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-5 (at 135.19 84.82 180) (layer F.SilkS) (tstamp 616613B1)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-7 (at 150.56 84.82 180) (layer F.SilkS) (tstamp 616613B0)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-8 (at 157.91 84.82 180) (layer F.SilkS) (tstamp 616613AF)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-4 (at 127.66 84.82 180) (layer F.SilkS) (tstamp 616613AE)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-1 (at 104.72 84.82 180) (layer F.SilkS) (tstamp 616613AD)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-8 (at 157.91 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-7 (at 150.56 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-6 (at 142.85 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-5 (at 135.19 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-4 (at 127.66 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-3 (at 119.98 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-2 (at 112.29 108.07) (layer F.SilkS) (tstamp 61661373)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_text S-1 (at 104.72 108.07) (layer F.SilkS)
    (effects (font (size 1.143 1.0287) (thickness 0.142875)))
  )
  (gr_arc (start 99.67 114.41) (end 95.67 114.41) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 615CDD6E))
  (gr_arc (start 163.04 114.41) (end 163.04 118.41) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 615CDD6E))
  (gr_arc (start 163.05 78.44) (end 167.05 78.44) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 615CDD6E))
  (gr_arc (start 99.67 78.44) (end 99.67 74.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.67 74.44) (end 163.05 74.44) (layer Edge.Cuts) (width 0.05) (tstamp 615CDBD5))
  (gr_line (start 95.67 78.44) (end 95.67 114.41) (layer Edge.Cuts) (width 0.05) (tstamp 615CDBD4))
  (gr_line (start 167.04 114.41) (end 167.05 78.44) (layer Edge.Cuts) (width 0.05) (tstamp 615CD770))
  (gr_line (start 163.04 118.41) (end 99.67 118.41) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.779 110.949) (end 102.779 101.979001) (width 2) (layer F.Cu) (net 1))
  (segment (start 102.779 81.933) (end 102.791 81.921) (width 2) (layer F.Cu) (net 1))
  (segment (start 102.779 101.979001) (end 102.779 81.933) (width 2) (layer F.Cu) (net 1))
  (segment (start 106.601 101.807006) (end 106.429005 101.979001) (width 2) (layer F.Cu) (net 2))
  (segment (start 106.601 81.921) (end 106.601 101.807006) (width 2) (layer F.Cu) (net 2))
  (segment (start 106.589 102.138996) (end 106.429005 101.979001) (width 2) (layer F.Cu) (net 2))
  (segment (start 106.589 110.949) (end 106.589 102.138996) (width 2) (layer F.Cu) (net 2))
  (segment (start 114.061005 82.080995) (end 114.221 81.921) (width 2) (layer F.Cu) (net 3))
  (segment (start 114.061005 90.709001) (end 114.061005 82.080995) (width 2) (layer F.Cu) (net 3))
  (segment (start 114.061005 110.801004) (end 114.209001 110.949) (width 2) (layer F.Cu) (net 3))
  (segment (start 114.061005 90.709001) (end 114.061005 110.801004) (width 2) (layer F.Cu) (net 3))
  (segment (start 110.399001 90.721) (end 110.411 90.709001) (width 2) (layer F.Cu) (net 4))
  (segment (start 110.399001 110.949) (end 110.399001 90.721) (width 2) (layer F.Cu) (net 4))
  (segment (start 110.411 90.709001) (end 110.411 81.921) (width 2) (layer F.Cu) (net 4))
  (segment (start 118.019 81.933) (end 118.031 81.921) (width 2) (layer F.Cu) (net 5))
  (segment (start 118.019 101.979001) (end 118.019 81.933) (width 2) (layer F.Cu) (net 5))
  (segment (start 118.019 101.979001) (end 118.019 110.949) (width 2) (layer F.Cu) (net 5))
  (segment (start 121.829 102.138996) (end 121.669005 101.979001) (width 2) (layer F.Cu) (net 6))
  (segment (start 121.829 110.949) (end 121.829 102.138996) (width 2) (layer F.Cu) (net 6))
  (segment (start 121.669005 82.092996) (end 121.841001 81.921) (width 2) (layer F.Cu) (net 6))
  (segment (start 121.669005 101.979001) (end 121.669005 82.092996) (width 2) (layer F.Cu) (net 6))
  (segment (start 129.449 90.856996) (end 129.301005 90.709001) (width 2) (layer F.Cu) (net 7))
  (segment (start 129.449 110.949) (end 129.449 90.856996) (width 2) (layer F.Cu) (net 7))
  (segment (start 129.301005 82.080996) (end 129.461001 81.921) (width 2) (layer F.Cu) (net 7))
  (segment (start 129.301005 90.709001) (end 129.301005 82.080996) (width 2) (layer F.Cu) (net 7))
  (segment (start 125.651 90.709001) (end 125.651 81.921) (width 2) (layer F.Cu) (net 8))
  (segment (start 125.638999 90.721002) (end 125.651 90.709001) (width 2) (layer F.Cu) (net 8))
  (segment (start 125.638999 110.949) (end 125.638999 90.721002) (width 2) (layer F.Cu) (net 8))
  (segment (start 137.069 110.949) (end 137.069 101.979001) (width 2) (layer F.Cu) (net 9))
  (segment (start 137.069 81.933001) (end 137.081001 81.921) (width 2) (layer F.Cu) (net 9))
  (segment (start 137.069 101.979001) (end 137.069 81.933001) (width 2) (layer F.Cu) (net 9))
  (segment (start 133.258999 102.138997) (end 133.418995 101.979001) (width 2) (layer F.Cu) (net 10))
  (segment (start 133.258999 110.949) (end 133.258999 102.138997) (width 2) (layer F.Cu) (net 10))
  (segment (start 133.418995 82.068995) (end 133.271 81.921) (width 2) (layer F.Cu) (net 10))
  (segment (start 133.418995 101.979001) (end 133.418995 82.068995) (width 2) (layer F.Cu) (net 10))
  (segment (start 144.689 90.721001) (end 144.701 90.709001) (width 2) (layer F.Cu) (net 11))
  (segment (start 144.689 110.949) (end 144.689 90.721001) (width 2) (layer F.Cu) (net 11))
  (segment (start 144.701 90.709001) (end 144.701 81.921) (width 2) (layer F.Cu) (net 11))
  (segment (start 140.878999 90.880997) (end 141.050995 90.709001) (width 2) (layer F.Cu) (net 12))
  (segment (start 140.878999 110.949) (end 140.878999 90.880997) (width 2) (layer F.Cu) (net 12))
  (segment (start 141.050995 82.080995) (end 140.891 81.921) (width 2) (layer F.Cu) (net 12))
  (segment (start 141.050995 90.709001) (end 141.050995 82.080995) (width 2) (layer F.Cu) (net 12))
  (segment (start 152.309 110.949) (end 152.309 101.979001) (width 2) (layer F.Cu) (net 13))
  (segment (start 152.309 81.932999) (end 152.320999 81.921) (width 2) (layer F.Cu) (net 13))
  (segment (start 152.309 101.979001) (end 152.309 81.932999) (width 2) (layer F.Cu) (net 13))
  (segment (start 148.499 102.138996) (end 148.658995 101.979001) (width 2) (layer F.Cu) (net 14))
  (segment (start 148.499 110.949) (end 148.499 102.138996) (width 2) (layer F.Cu) (net 14))
  (segment (start 148.658995 82.068996) (end 148.510999 81.921) (width 2) (layer F.Cu) (net 14))
  (segment (start 148.658995 101.979001) (end 148.658995 82.068996) (width 2) (layer F.Cu) (net 14))
  (segment (start 159.929 90.721001) (end 159.941 90.709001) (width 2) (layer F.Cu) (net 15))
  (segment (start 159.929 110.949) (end 159.929 90.721001) (width 2) (layer F.Cu) (net 15))
  (segment (start 159.941 81.921) (end 159.941 90.709001) (width 2) (layer F.Cu) (net 15))
  (segment (start 156.119 90.880996) (end 156.290995 90.709001) (width 2) (layer F.Cu) (net 16))
  (segment (start 156.119 110.949) (end 156.119 90.880996) (width 2) (layer F.Cu) (net 16))
  (segment (start 156.290995 82.080995) (end 156.131 81.921) (width 2) (layer F.Cu) (net 16))
  (segment (start 156.290995 90.709001) (end 156.290995 82.080995) (width 2) (layer F.Cu) (net 16))

)
